{
  "expo": {
    "name": "SwiftMart",
    "slug": "swiftmart",
    "scheme": "swiftmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.swiftmart.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow SwiftMart to access your photos to set your profile picture.",
        "NSCameraUsageDescription": "Allow SwiftMart to use your camera to take a profile picture."
      }
    },
    "android": {
      "package": "com.swiftmart.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SwiftMart to access your photos."
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
